DLinear_Top_100  test
rmse:958.61, mae:448.45, msle: 2.6446, r2: 0.3294

DLinear_Top_100  val
rmse:411.66, mae:222.38, msle: 2.5361, r2: 0.43502

DLinear_Top_100  train
rmse:328.4, mae:131, msle: 1.7119, r2: 0.71856

Autoformer_Top_100  test
rmse:998.83, mae:510.19, msle: 3.0929, r2: 0.22549

Autoformer_Top_100  val
rmse:463.09, mae:258.27, msle: 2.9315, r2: 0.17202

Autoformer_Top_100  train
rmse:379.34, mae:172, msle: 2.1303, r2: 0.62446

FEDformer_Top_100  test
rmse:961.33, mae:466.64, msle: 3.0475, r2: 0.31451

FEDformer_Top_100  val
rmse:410.15, mae:235.17, msle: 2.8847, r2: 0.36939

FEDformer_Top_100  train
rmse:342.19, mae:142.58, msle: 1.8795, r2: 0.69444

DLinear_Top_20  test
rmse:1717.6, mae:949.37, msle: 2.7177, r2: 0.22656

DLinear_Top_20  test
rmse:1717.6, mae:949.37, msle: 2.7177, r2: 0.22656

DLinear_Top_20  val
rmse:686.1, mae:383.85, msle: 2.8124, r2: 0.43476

DLinear_Top_20  train
rmse:656.48, mae:302.78, msle: 2.011, r2: 0.70963
DLinear_Top_100, test: rmse:958.61, mae:448.45, msle: 2.6446, r2: 0.3294
DLinear_Top_100, val: rmse:411.66, mae:222.38, msle: 2.5361, r2: 0.43502
DLinear_Top_100, train: rmse:328.4, mae:131, msle: 1.7119, r2: 0.71856
DLinear_Total, test: rmse:174.95, mae:29.525, msle: 1.4251, r2: 0.52435
DLinear_Total, val: rmse:84.091, mae:20.833, msle: 1.2674, r2: 0.56765
DLinear_Total, train: rmse:69.935, mae:13.049, msle: 1.0662, r2: 0.70033
Autoformer_Total, test: rmse:189.42, mae:35.686, msle: 1.9184, r2: 0.4505
Autoformer_Total, val: rmse:90.945, mae:24.68, msle: 1.7484, r2: 0.46612
Autoformer_Total, train: rmse:71.44, mae:13.994, msle: 1.2075, r2: 0.68735
PatchTST_Total, test: rmse:183.65, mae:33.174, msle: 1.5301, r2: 0.46863
PatchTST_Total, val: rmse:103.31, mae:25.893, msle: 1.3935, r2: 0.38231
PatchTST_Total, train: rmse:72.257, mae:13.683, msle: 1.0673, r2: 0.68006
FEDformer_Total, test: rmse:182.22, mae:30.193, msle: 1.4667, r2: 0.48079
FEDformer_Total, val: rmse:85.874, mae:21.66, msle: 1.3675, r2: 0.492
FEDformer_Total, train: rmse:69.171, mae:14.942, msle: 1.3841, r2: 0.70686
TimesNet_Total, test: rmse:191.93, mae:34.354, msle: 1.6037, r2: 0.41485
TimesNet_Total, val: rmse:100.1, mae:25.38, msle: 1.4342, r2: 0.34219
TimesNet_Total, train: rmse:66.104, mae:12.808, msle: 1.05, r2: 0.73219

FEDformer_Top_100, test: rmse:966.06, mae:474.52, msle: 3.0969, r2: 0.30671

FEDformer_Top_100, val: rmse:414.64, mae:243.73, msle: 3.0102, r2: 0.33858

FEDformer_Top_100, train: rmse:350.56, mae:148.68, msle: 1.9087, r2: 0.6793

Crossformer_Total, test: rmse:193.63, mae:39.576, msle: 2.1412, r2: 0.39363

Crossformer_Total, val: rmse:103.09, mae:29.71, msle: 1.9856, r2: 0.31832

Crossformer_Total, train: rmse:83.97, mae:20.249, msle: 1.927, r2: 0.56771

OFA_Top_20, test: rmse:1711.3, mae:946.58, msle: 2.408, r2: 0.22047

OFA_Top_20, val: rmse:695.34, mae:378.71, msle: 2.4594, r2: 0.41641

OFA_Top_20, train: rmse:664.36, mae:292.3, msle: 1.6932, r2: 0.70263

CALF_Top_20, test: rmse:1776.3, mae:987.9, msle: 2.4014, r2: 0.17129

CALF_Top_20, val: rmse:783.4, mae:418.33, msle: 2.4548, r2: 0.33499

CALF_Top_20, train: rmse:601.01, mae:261.64, msle: 1.6564, r2: 0.75661

OFA_Total, test: rmse:178.55, mae:27.139, msle: 1.263, r2: 0.52253

OFA_Total, val: rmse:81.933, mae:20.517, msle: 1.1832, r2: 0.5868

OFA_Total, train: rmse:59.846, mae:14.653, msle: 1.1836, r2: 0.61197

CALF_Total, test: rmse:202.35, mae:32.192, msle: nan, r2: 0.52425

CALF_Total, val: rmse:92.993, mae:25.963, msle: nan, r2: 0.58786

CALF_Total, train: rmse:60.471, mae:17.418, msle: nan, r2: 0.68233

OFA_Total, test: rmse:200.66, mae:33.58, msle: nan, r2: 0.5165

OFA_Total, val: rmse:89.107, mae:25.727, msle: nan, r2: 0.57163

OFA_Total, train: rmse:63.226, mae:19.603, msle: nan, r2: 0.65277

TFT_Total, test: rmse:201.51, mae:33.289, msle: nan, r2: 0.50233

TFT_Total, val: rmse:84.737, mae:23.828, msle: nan, r2: 0.62017

TFT_Total, train: rmse:56.661, mae:18.195, msle: nan, r2: 0.72097

iTransformer_Total, test: rmse:208.94, mae:36.023, msle: nan, r2: 0.46849

iTransformer_Total, val: rmse:93.469, mae:26.468, msle: nan, r2: 0.54856

iTransformer_Total, train: rmse:62.99, mae:19.486, msle: nan, r2: 0.65533

