DLinear_Top_100  test
rmse:958.61, mae:448.45, msle: 2.6446

DLinear_Top_100  test
rmse:958.61, mae:448.45, msle: 2.6446

DLinear_Top_100  val
rmse:411.66, mae:222.38, msle: 2.5361

DLinear_Top_100  train
rmse:328.4, mae:131, msle: 1.7119

DLinear_Top_100  test
rmse:958.61, mae:448.45, msle: 2.6446, r2: 0.3294

DLinear_Top_100  val
rmse:411.66, mae:222.38, msle: 2.5361, r2: 0.43502

DLinear_Top_100  train
rmse:328.4, mae:131, msle: 1.7119, r2: 0.71856

Autoformer_Top_100  test
rmse:998.83, mae:510.19, msle: 3.0929, r2: 0.22549

Autoformer_Top_100  val
rmse:463.09, mae:258.27, msle: 2.9315, r2: 0.17202

Autoformer_Top_100  train
rmse:379.34, mae:172, msle: 2.1303, r2: 0.62446

FEDformer_Top_100  test
rmse:961.33, mae:466.64, msle: 3.0475, r2: 0.31451

FEDformer_Top_100  val
rmse:410.15, mae:235.17, msle: 2.8847, r2: 0.36939

FEDformer_Top_100  train
rmse:342.19, mae:142.58, msle: 1.8795, r2: 0.69444

DLinear_Top_20  test
rmse:1717.6, mae:949.37, msle: 2.7177, r2: 0.22656

DLinear_Top_20  test
rmse:1717.6, mae:949.37, msle: 2.7177, r2: 0.22656

DLinear_Top_20  val
rmse:686.1, mae:383.85, msle: 2.8124, r2: 0.43476

DLinear_Top_20  train
rmse:656.48, mae:302.78, msle: 2.011, r2: 0.70963
