DLinear_Top_100  test
rmse:958.61, mae:448.45, msle: 2.6446, r2: 0.3294

DLinear_Top_100  val
rmse:411.66, mae:222.38, msle: 2.5361, r2: 0.43502

DLinear_Top_100  train
rmse:328.4, mae:131, msle: 1.7119, r2: 0.71856

Autoformer_Top_100  test
rmse:998.83, mae:510.19, msle: 3.0929, r2: 0.22549

Autoformer_Top_100  val
rmse:463.09, mae:258.27, msle: 2.9315, r2: 0.17202

Autoformer_Top_100  train
rmse:379.34, mae:172, msle: 2.1303, r2: 0.62446

FEDformer_Top_100  test
rmse:961.33, mae:466.64, msle: 3.0475, r2: 0.31451

FEDformer_Top_100  val
rmse:410.15, mae:235.17, msle: 2.8847, r2: 0.36939

FEDformer_Top_100  train
rmse:342.19, mae:142.58, msle: 1.8795, r2: 0.69444

DLinear_Top_20  test
rmse:1717.6, mae:949.37, msle: 2.7177, r2: 0.22656

DLinear_Top_20  test
rmse:1717.6, mae:949.37, msle: 2.7177, r2: 0.22656

DLinear_Top_20  val
rmse:686.1, mae:383.85, msle: 2.8124, r2: 0.43476

DLinear_Top_20  train
rmse:656.48, mae:302.78, msle: 2.011, r2: 0.70963
DLinear_Top_100, test: rmse:958.61, mae:448.45, msle: 2.6446, r2: 0.3294
DLinear_Top_100, val: rmse:411.66, mae:222.38, msle: 2.5361, r2: 0.43502
DLinear_Top_100, train: rmse:328.4, mae:131, msle: 1.7119, r2: 0.71856
DLinear_Total, test: rmse:174.95, mae:29.525, msle: 1.4251, r2: 0.52435
DLinear_Total, val: rmse:84.091, mae:20.833, msle: 1.2674, r2: 0.56765
DLinear_Total, train: rmse:69.935, mae:13.049, msle: 1.0662, r2: 0.70033
Autoformer_Total, test: rmse:189.42, mae:35.686, msle: 1.9184, r2: 0.4505
Autoformer_Total, val: rmse:90.945, mae:24.68, msle: 1.7484, r2: 0.46612
Autoformer_Total, train: rmse:71.44, mae:13.994, msle: 1.2075, r2: 0.68735
PatchTST_Total, test: rmse:183.65, mae:33.174, msle: 1.5301, r2: 0.46863
PatchTST_Total, val: rmse:103.31, mae:25.893, msle: 1.3935, r2: 0.38231
PatchTST_Total, train: rmse:72.257, mae:13.683, msle: 1.0673, r2: 0.68006
FEDformer_Total, test: rmse:182.22, mae:30.193, msle: 1.4667, r2: 0.48079
FEDformer_Total, val: rmse:85.874, mae:21.66, msle: 1.3675, r2: 0.492
FEDformer_Total, train: rmse:69.171, mae:14.942, msle: 1.3841, r2: 0.70686
TimesNet_Total, test: rmse:191.93, mae:34.354, msle: 1.6037, r2: 0.41485
TimesNet_Total, val: rmse:100.1, mae:25.38, msle: 1.4342, r2: 0.34219
TimesNet_Total, train: rmse:66.104, mae:12.808, msle: 1.05, r2: 0.73219

FEDformer_Top_100, test: rmse:966.06, mae:474.52, msle: 3.0969, r2: 0.30671

FEDformer_Top_100, val: rmse:414.64, mae:243.73, msle: 3.0102, r2: 0.33858

FEDformer_Top_100, train: rmse:350.56, mae:148.68, msle: 1.9087, r2: 0.6793

Crossformer_Total, test: rmse:193.63, mae:39.576, msle: 2.1412, r2: 0.39363

Crossformer_Total, val: rmse:103.09, mae:29.71, msle: 1.9856, r2: 0.31832

Crossformer_Total, train: rmse:83.97, mae:20.249, msle: 1.927, r2: 0.56771

OFA_Top_20, test: rmse:1711.3, mae:946.58, msle: 2.408, r2: 0.22047

OFA_Top_20, val: rmse:695.34, mae:378.71, msle: 2.4594, r2: 0.41641

OFA_Top_20, train: rmse:664.36, mae:292.3, msle: 1.6932, r2: 0.70263

CALF_Top_20, test: rmse:1776.3, mae:987.9, msle: 2.4014, r2: 0.17129

CALF_Top_20, val: rmse:783.4, mae:418.33, msle: 2.4548, r2: 0.33499

CALF_Top_20, train: rmse:601.01, mae:261.64, msle: 1.6564, r2: 0.75661

OFA_Total, test: rmse:178.55, mae:27.139, msle: 1.263, r2: 0.52253

OFA_Total, val: rmse:81.933, mae:20.517, msle: 1.1832, r2: 0.5868

OFA_Total, train: rmse:59.846, mae:14.653, msle: 1.1836, r2: 0.61197

CALF_Total, test: rmse:202.35, mae:32.192, msle: nan, r2: 0.52425

CALF_Total, val: rmse:92.993, mae:25.963, msle: nan, r2: 0.58786

CALF_Total, train: rmse:60.471, mae:17.418, msle: nan, r2: 0.68233

OFA_Total, test: rmse:200.66, mae:33.58, msle: nan, r2: 0.5165

OFA_Total, val: rmse:89.107, mae:25.727, msle: nan, r2: 0.57163

OFA_Total, train: rmse:63.226, mae:19.603, msle: nan, r2: 0.65277

TFT_Total, test: rmse:201.51, mae:33.289, msle: nan, r2: 0.50233

TFT_Total, val: rmse:84.737, mae:23.828, msle: nan, r2: 0.62017

TFT_Total, train: rmse:56.661, mae:18.195, msle: nan, r2: 0.72097

iTransformer_Total, test: rmse:208.94, mae:36.023, msle: nan, r2: 0.46849

iTransformer_Total, val: rmse:93.469, mae:26.468, msle: nan, r2: 0.54856

iTransformer_Total, train: rmse:62.99, mae:19.486, msle: nan, r2: 0.65533

TimeXer_Total, test: rmse:205.2, mae:34.328, msle: nan, r2: 0.49599

TimeXer_Total, val: rmse:91.293, mae:25.974, msle: nan, r2: 0.57563

TimeXer_Total, train: rmse:63.074, mae:19.434, msle: nan, r2: 0.65438

TimesNet_Total, test: rmse:218.05, mae:41.662, msle: nan, r2: 0.39322

TimesNet_Total, val: rmse:112.13, mae:31.087, msle: nan, r2: 0.34576

TimesNet_Total, train: rmse:79.951, mae:24.97, msle: nan, r2: 0.44513

Autoformer_Total, test: rmse:209.19, mae:36.982, msle: nan, r2: 0.45398

Autoformer_Total, val: rmse:96.112, mae:26.748, msle: nan, r2: 0.50776

Autoformer_Total, train: rmse:68.39, mae:20.464, msle: nan, r2: 0.59372

FEDformer_Total, test: rmse:203.99, mae:37.504, msle: nan, r2: 0.49615

FEDformer_Total, val: rmse:94.195, mae:26.178, msle: nan, r2: 0.51372

FEDformer_Total, train: rmse:63.677, mae:19.836, msle: nan, r2: 0.64771

OFA_Total, test: rmse:178.06, mae:26.8, msle: 1.1938, r2: 0.52783

OFA_Total, val: rmse:77.388, mae:19.959, msle: 1.2211, r2: 0.60402

OFA_Total, train: rmse:55.194, mae:14.101, msle: 1.099, r2: 0.66986

CALF_Total, test: rmse:181.27, mae:25.233, msle: 1.015, r2: 0.52115

CALF_Total, val: rmse:84.063, mae:20.333, msle: 1.0875, r2: 0.58473

CALF_Total, train: rmse:53.1, mae:11.762, msle: 0.89754, r2: 0.69438

CALF_Top_20, test: rmse:1810.2, mae:979.39, msle: 2.4665, r2: 0.17227

CALF_Top_20, val: rmse:705.67, mae:384.47, msle: 2.3628, r2: 0.40287

CALF_Top_20, train: rmse:531.66, mae:284.3, msle: 2.435, r2: 0.48355

CALF_Total, test: rmse:181.18, mae:25.232, msle: 1.0051, r2: 0.52521

CALF_Total, val: rmse:83.233, mae:20.097, msle: 1.0549, r2: 0.59083

CALF_Total, train: rmse:53.921, mae:12.007, msle: 0.91926, r2: 0.68488

iTransformer_Total, test: rmse:192.59, mae:34.884, msle: 1.6357, r2: 0.40349

iTransformer_Total, val: rmse:97.799, mae:25.131, msle: 1.4568, r2: 0.33761

iTransformer_Total, train: rmse:72.41, mae:13.505, msle: 1.0462, r2: 0.67309

DLinear_Total, test: rmse:173.23, mae:30.088, msle: 1.4368, r2: 0.51913

DLinear_Total, val: rmse:84.134, mae:21.179, msle: 1.3417, r2: 0.55017

DLinear_Total, train: rmse:74.38, mae:13.722, msle: 1.1028, r2: 0.65515

PatchTST_Total, test: rmse:185.36, mae:34.29, msle: 1.5949, r2: 0.43966

PatchTST_Total, val: rmse:102.12, mae:25.944, msle: 1.4413, r2: 0.35963

PatchTST_Total, train: rmse:72.236, mae:13.609, msle: 1.0508, r2: 0.67464

TimeXer_Total, test: rmse:193.57, mae:34.351, msle: 1.5739, r2: 0.38842

TimeXer_Total, val: rmse:95.607, mae:24.347, msle: 1.4193, r2: 0.35426

TimeXer_Total, train: rmse:72.676, mae:13.774, msle: 1.0609, r2: 0.67068

TimeMixer_Total, test: rmse:176.54, mae:30.011, msle: 1.499, r2: 0.49946

TimeMixer_Total, val: rmse:83.251, mae:21.266, msle: 1.2573, r2: 0.52269

TimeMixer_Total, train: rmse:65.358, mae:12.403, msle: 1.0148, r2: 0.73367

TFT_Total, test: rmse:179.32, mae:27.902, msle: 1.2692, r2: 0.48174

TFT_Total, val: rmse:79.912, mae:20.21, msle: 1.3202, r2: 0.56168

TFT_Total, train: rmse:53.597, mae:11.088, msle: 0.93438, r2: 0.82079

OFA_Total, test: rmse:232.17, mae:53.022, msle: 1.9742, r2: -0.10099

OFA_Total, val: rmse:142.7, mae:34.608, msle: 1.6864, r2: -0.41967

OFA_Total, train: rmse:150.87, mae:36.327, msle: 1.9009, r2: -1.4665

